<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush Goel - Portfolio Website</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">_Portfolio_</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
      
<!--       <div class="dark-mode-toggle" id="dark-mode-toggle">
        <i class="bx bxs-sun"></i>
        <i class="bx bxs-moon"></i>
      </div> -->
    </nav>
    
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Ayush Goel</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <p>I have a experience of 3+ years in web development and
        python programming also I am a cloud enthusiast.
      </p>
      

      <div class="social-media">
        <a href="https://twitter.com/AyushGo81055662?t=9IqCF4tLoTB4cwKEAJiBvw&s=09" target="_blank"><i
            class='bx bxl-twitter'></i></a>
        <a href="https://github.com/GeekeyCoder" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/ayush-goel-63107a21b/" target="_blank"><i
            class='bx bxl-linkedin-square'></i></a>
        <a href="https://www.instagram.com/ayush_go3l/" target="_blank"><i class='bx bxl-instagram'></i></a>
      </div>
      <a href="#" class="btn">Download Resume</a>
    </div>
    <div class="home-img">
      <img src="Images/profile1.png" alt="ProfilePic">
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="Images/profile1.png" alt="Aboutic">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Web Developer!</h3>
      <p>I am a 3rd year undergrad pursuing B.Tech from 
        Delhi Technical Campus affiliated with GGSIPU.
        Fun Fact! I have a passion for cars and love talking about automobiles.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">

      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Frontend Devlopment</h3>
        <p>Are you looking for a Frontend Developer to build a responsive, stunning, and the user-friendly website from
          scratch or looking someone to redesign & develop your existing website, then you are in the right place!</p>
        <a href="#" class="btn">Read more</a>
      </div>

      <div class="services-box">
        <i class='bx bx-code-block'></i>
        <h3>Backend devlopment</h3>
        <p>I will develop your web backend using Javascript,I will develop optimized APIs for your HTML CSS website. I
          am really good at third-party APIs integrations including Twilio, FedEx, google maps, Twitter.

        </p>
        <a href="#" class="btn">Read more</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>UI/UX Design</h3>
        <p>Are you looking for an Advance, Clean, Minimal, Futuristic, and up-to-date UI UX design for your Product?
          You've got the right platform.
          I will do UI UX design, website, dashboard designs.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="Images/webd.png" alt="">
        <div class="portfolio-layer">
          <h4>E-commerce Site</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quod libero! Cumque velit tenetur
            maiores non autem tempora commodi? A itaque veniam eum vitae ad obcaecati incidunt amet assumenda illo?</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Images/code3.png" alt="">
        <div class="portfolio-layer">
          <h4>Python Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quod libero! Cumque velit tenetur
            maiores non autem tempora commodi? A itaque veniam eum vitae ad obcaecati incidunt amet assumenda illo?</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Images/web2.png" alt="">
        <div class="portfolio-layer">
          <h4>Web Project</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quod libero! Cumque velit tenetur
            maiores non autem tempora commodi? A itaque veniam eum vitae ad obcaecati incidunt amet assumenda illo?</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>

  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by GeekyCoder | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>

  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

  <script src="script.js"></script>
</body>

</html>

